APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
#SPA_URL=lm.local
SPA_URL=*

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_CONNECTION=mongodb

DB_HOST=rdbms
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=secret

DB_HOST_MONGO=mongo
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=dev
DB_USERNAME_MONGO=root
DB_PASSWORD_MONGO=root

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

API_STABLE_VERSION=v1
API_DEBUG=true

JWT_SECRET=b0fkK18myrzmfTs8frO8t0ImPrNlxbBZ
JWT_TTL=10080
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

AUTH_MODEL=App\Models\User
#AUTH_MODEL=App\Models\UserMg