APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
SPA_URL=localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
FILESYSTEM_DRIVER=local

API_STABLE_VERSION=v1
API_DEBUG=true

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = us-east-1

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

AUTH_MODEL=App\Models\User
